{
  "name": "nodejs_practical_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nikhil Butani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14"
  }
}
